{
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "steem": "^0.7.1",
    "window": "^4.2.5"
  }
}
